<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="styles2.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <header>
      <nav>
        <h1><a href="index.html">Andre' Johnson II</a></h1>
        <div class="nav_links">
          <a href="project.html">Projects</a>
          <a href="contact.html">Contact</a>
        </div>
      </nav>
    </header>
    <h1>Contact Info</h1>

    <footer>
        <a href="https://www.linkedin.com/in/andrejohnson633/" target="blank"><i class="fa fa-linkedin-square" style="font-size: 42px"></i></i></a>
      <a href="mailto:a.johnsondeveloper@gmail.com"><i class="fa fa-envelope-o" style="font-size: 42px"></i></i></a>
      <a href="https://github.com/NikePhelps" target="blank"><i class="fa fa-github" style="font-size: 42px"></i></i></a>
      <a href="./Andre' Johnson II Resume.docx" target="blank"><i class="fa fa-file-text-o" style="font-size: 42px"></i></i></a>
    </footer>
  </body>
</html>
